{
    "manifest_version": 2,
    "name": "yhapw",
    "version": "1.0",

    "description": "Auto login for Melbourne Metro Wifi, ",

    "content_scripts": [{
        "matches": ["*://au-hsia.net/*"],
        "js": ["yhapw.js"]
    }],

    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    },
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+F",
            "mac": "MacCtrl+Shift+F"
          },
          "description": "Opens hello.html"
        }
      }
    

}